<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>LIFWEB CC2</title>
    <script defer src="index.js"></script>
  </head>
  <body>
    <h1>LIFWEB CC2</h1>
    <button id="go">Go!</button>
    <select id="state-selector" disabled></select>
    <pre id="content"></pre>
  </body>
</html>
